server {
    listen 443 ssl;
    server_name jaycelu.online;
    
    ssl_certificate /etc/nginx/ssl/jaycelu.online.crt;
    ssl_certificate_key /etc/nginx/ssl/jaycelu.online.key;
    
    # SSL安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    root /home/ubuntu/all-in-one/web-server;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # API反向代理
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:9528;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    # 静态资源优化
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 安全头设置
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
}

# HTTP重定向到HTTPS
server {
    listen 80;
    server_name jaycelu.online;
    return 301 https://$server_name$request_uri;
}